<!doctype html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <title>Workspaces Helper Window</title>

    <link rel="stylesheet" type="text/css" href="styles/t42bootstrap.bundle.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <!-- Inject -->

</head>

<body>
    <div class="container-fluid save-workspace">
        <div class="row">
            <div class="col">
                <h5 class="border-bottom border-secondary pb-1 my-3">Save Workspace</h5>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex flex-row mb-3">
                    <input id="saveWorkspaceName" class="form-control mr-1" type="text" placeholder="Workspace name"
                        value="" id="js-workspace-name">
                    <a id="saveWorkspaceButton" class="btn btn-primary">Save</a>
                </div>
                <!-- Form Feedback -->
                <div id="feedback-container" class="d-flex flex-row mb-3">
                    <!-- <div class="valid-feedback mt-0 d-block">
                        Looks good!
                    </div>
                    <div class="invalid-feedback mt-0 d-block">
                        Please choose a name.
                    </div>
                    <div class="warning-feedback mt-0 d-block">
                        Please provide a valid name.
                    </div> -->
                </div>


            </div>
        </div>

    </div>
    <div class="container-fluid add-workspace">
        <div class="row">
            <div class="col">
                <h5 class="border-bottom border-secondary pb-1 my-3">Add Workspace</h5>
            </div>
        </div>
        <div id="createNewWorkspaceBtn" class="row">
            <div class="col">
                <h5 type="h5" class="btn btn-primary mb-3 w-100">Create New</h5>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Load Workspace</h3>
                <div class="workspaces mb-2">
                    <nav id="workspacesList" class="nav flex-column">
                        <!-- <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="workspace d-flex flex-row">
                                <div class="workspace-icon mr-2"></div>
                                <div class="workspace-description">
                                    <h5 class="mb-1">Start of day</h5>
                                    <div class="text-muted">Last updated: <span>12-Nov-2019</span></div>
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="workspace d-flex flex-row">
                                <div class="workspace-icon mr-2"></div>
                                <div class="workspace-description">
                                    <h5 class="mb-1">Start of day</h5>
                                    <div class="text-muted">Last updated: <span>12-Nov-2019</span></div>
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="workspace d-flex flex-row">
                                <div class="workspace-icon mr-2"></div>
                                <div class="workspace-description">
                                    <h5 class="mb-1">Client</h5>
                                    <div class="text-muted">Last updated: <span>10-Nov-2019</span></div>
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="workspace d-flex flex-row">
                                <div class="workspace-icon mr-2"></div>
                                <div class="workspace-description">
                                    <h5 class="mb-1">Client</h5>
                                    <div class="text-muted">Last updated: <span>10-Nov-2019</span></div>
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="workspace d-flex flex-row">
                                <div class="workspace-icon mr-2"></div>
                                <div class="workspace-description">
                                    <h5 class="mb-1">Client</h5>
                                    <div class="text-muted">Last updated: <span>10-Nov-2019</span></div>
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="workspace d-flex flex-row">
                                <div class="workspace-icon mr-2"></div>
                                <div class="workspace-description">
                                    <h5 class="mb-1">Client</h5>
                                    <div class="text-muted">Last updated: <span>10-Nov-2019</span></div>
                                </div>
                            </div>
                        </a> -->
                    </nav>
                </div>
                <div id="delete-layout-feedback-container" class="d-flex flex-row mb-3">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid add-application">
        <div class="row">
            <div class="col">
                <h5 class="border-bottom border-secondary pb-1 my-3">Add Application</h5>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="Application placement">Application Placement</label>
                    <div class="btn-group d-flex mb-2" role="group" aria-label="Application placement">
                        <button id="rowColButton" type="button" class="btn btn-outline-primary w-100 active">This
                            Row</button>
                        <button id="tabGroupButton" type="button" class="btn btn-outline-primary w-100">This Tab
                            Group
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="input-group position-relative mb-2">
                    <input id="appSearch" type="text" class="form-control pr-4" placeholder="Search аpplication"
                        value="" aria-label="Search аpplication" aria-describedby="">
                    <div class="icon-search">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="applications mb-2">
                    <nav id="applicationsList" class="nav flex-column">
                        <!-- <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="application d-flex flex-row justify-content-between">
                                <div class="application-name">
                                    Client Contact
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="application d-flex flex-row justify-content-between">
                                <div class="application-name">
                                    Client Contact Activity
                                </div>
                                <div class="application-icon d-flex align-self-center justify-content-center mr-2">
                                    <span class="tick42-custom-icon icon-size-16">
                                        <i class="icon-icon-coverage"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="application d-flex flex-row justify-content-between">
                                <div class="application-name">
                                    GTF
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="application d-flex flex-row justify-content-between">
                                <div class="application-name">
                                    Client Portofilio
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="application d-flex flex-row justify-content-between">
                                <div class="application-name">
                                    Client List
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary disabled pb-2 px-2" href="#">
                            <div class="application d-flex flex-row justify-content-between">
                                <div class="application-name">
                                    Client Portofilio
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="application d-flex flex-row justify-content-between">
                                <div class="application-name">
                                    Client List
                                </div>
                            </div>
                        </a>
                        <a class="nav-link border-bottom border-secondary pb-2 px-2" href="#">
                            <div class="application d-flex flex-row justify-content-between">
                                <div class="application-name">
                                    Client List WPF
                                </div>
                            </div>
                        </a> -->
                    </nav>
                </div>

            </div>
        </div>
    </div>
    <script src="./dist/popups.js"></script>
</body>

</html>